* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-family: 'Poppins', sans-serif;
    background-color: #FFFFFF
}

.container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    margin-top: 40px;
    margin-left: 40px;
    width: 100%;
}




.banner {
    display: flex;
    background-color: black;
    width: 1321px;
    height: 646px;
    padding: 30px;
    border-radius: 10px;

}

.heading {
    color: #FFFFFF;
    font-weight: 700;
    font-size: 70px;

}

.description {
    color: #FFFFFF;
    font-weight: 400;
    font-size: 16px;
    padding: 15px 0;

}

.button {
    margin-top: 20px;
    padding: 15px;
    font-size: 24px;
    border-radius: 5px;
    background-color: red;

}


.button a {
    color: black;
    text-decoration: none;
}

.button:hover {
    background-color: #FFFFFF;
}

.button:hover>a {
    color: red;
}

.text-part {
    margin: 40px;
    width: 531px;
    height: 424px;
}


.image-part img {
    width: 657px;
    height: 614px;


}

.content {
    display: flex;
    margin-top: 80px;
    gap: 24px;
}

.side-bar-wrapper {
    width: 312px;
    height: 312px;
    left: 140px;
    top: 826px;
    background: #161616;
    border-radius: 10px;
}

.side-bar {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 5px;
    padding: 16px;
}

.upcoming-match {

    margin-top: 20px;
    padding: 15px;
    font-size: 24px;
    border-radius: 5px;
    background-color: white;
}


.groups {
    margin-top: 20px;
    padding: 15px;
    font-size: 24px;
    border-radius: 5px;
    background-color: white;
}

.blogs {
    color: white;
    margin-top: 20px;
    padding: 15px;
    font-size: 24px;
    border-radius: 5px;
    background-color: red;
}

.matches {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 24px;
    column-gap: 24px;
}

.matches img {
    width: 100%;
    height: auto;
}

.match-wrapper {
    border: 1px solid gray;
    width: 312px;
    height: 340px;
    background-color: white;
}

.blog-button {
    padding: 3px;
    margin: 3px 20px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #161616;
}

.blog-details {
    margin: 3px 20px;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    color: #161616;
}

.blog-information {
    margin: 10px 20px;
    display: flex;
    justify-content: space-between
}



.footer {
    margin-top: 60px;
    width: 1321px;
    height: 230px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: black;
}

.goal {
    background-color: black;
    grid-column: 6/-6;
    grid-row: 3/-4;
    font-weight: 600;
    font-size: 40px;
    line-height: 60px;
    text-align: center;
    color: #FFFFFF;
}

.footer-part {
    display: flex;
    flex-direction: row;
    gap: 20px;
    text-align: center;
    color: #FFFFFF;
    background-color: black;
}

.social-icon {
    display: flex;
    gap: 10px;
    flex-direction: row;
    line-height: 60px;
    height: 20px;
    color: beige;
}

@media only screen and (max-width:834px) and (min-width:375px) {

    body {
        background-color: #FFFFFF;
    }

    .banner {
        display: flex;
        background-color: black;
        width: 1321px;
        height: 646px;
        padding: 30px;
        border-radius: 10px;

    }

    .heading {
        color: #FFFFFF;
        font-weight: 700;
        font-size: 70px;

    }

    .description {
        color: #FFFFFF;
        font-weight: 400;
        font-size: 16px;
        padding: 15px 0;

    }

    .button {
        margin-top: 20px;
        padding: 15px;
        font-size: 24px;
        border-radius: 5px;
        background-color: red;

    }


    .button a {
        color: black;
        text-decoration: none;
    }

    .button:hover {
        background-color: #FFFFFF;
    }

    .button:hover>a {
        color: red;
    }

    .text-part {
        margin: 40px;
        width: 531px;
        height: 424px;
        left: 246px;
        top: 161px;
    }







    .content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 24px;
        margin-top: 70px;
    }

    .side-bar {
        display: flex;
        justify-content: space-around;
        margin-left: 10px;

    }

    .upcoming-match {


        padding: 20px 70px;
        font-size: 30px;
        border-radius: 10px;
        background-color: white;
    }

    .groups {

        padding: 20px 70px;
        font-size: 30px;
        border-radius: 10px;
        background-color: white;
    }

    .blogs {
        color: white;
        padding: 20px 70px;
        font-size: 30px;
        border-radius: 10px;
        background-color: red;
    }

    .side-bar-wrapper {

        margin-left: 5px;
        width: 100%;
        height: 200px;
        background-color: #FFFFFF;
    }

    .matches {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 50px;
        width: 100%;
        height: 100%;
    }

    .match-wrapper {

        border: 1px solid gray;
        width: 100%;
        height: auto;
        padding: 0;
        height: auto;
        background-color: white;

    }


}

@media only screen and (max-width:374px) {
    body {
        background-color: #FFFFFF;

    }


    .banner {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        background-color: black;
        width: 100%;
        height: auto;
        border-radius: 10px;

    }


    .text-part {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 5px;
        margin: 15px;
        width: 100%;
        height: auto;
    }


    .heading {
        color: #FFFFFF;
        font-weight: 700;
        font-size: 70px;
        text-align: center;


    }

    .description {
        color: #FFFFFF;
        font-weight: 400;
        font-size: 16px;
        padding: 15px 0;
        text-align: center;

    }

    .button {
        margin-top: 20px;
        padding: 15px 30px;
        font-size: 24px;
        border-radius: 10px;
        background-color: red;

    }


    .button a {
        color: black;
        text-decoration: none;
    }

    .button:hover {
        background-color: #FFFFFF;
    }

    .button:hover>a {
        color: red;
    }




    .image-part img {
        width: 100%;
        height: auto;
        margin-left: 10px;


    }

    .content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 24px;
        margin-top: 70px;
    }

    .side-bar-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 60px;
        width: 312px;
        height: 312px;
        background: #FFFFFF;
        border-radius: 10px;
    }

    .side-bar {
        display: grid;
        grid-template-columns: repeat(1, 1fr);


    }

    .upcoming-match {


        padding: 20px;
        font-size: 30px;
        border-radius: 10px;
        background-color: white;
    }

    .groups {

        padding: 10px 30px;
        font-size: 30px;
        border-radius: 10px;
        background-color: white;
    }

    .blogs {
        color: white;
        padding: 10px 30px;
        font-size: 30px;
        border-radius: 10px;
        background-color: red;
    }



    .matches {
        margin-top: 50px;
        margin-left: ;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .match-wrapper {



        border: 1px solid gray;
        width: 100%;
        padding: 0;
        height: auto;
        background-color: white;

    }

    .match-wrapper img {
        width: 100%;
    }

    .footer {
        margin-top: 60px;
        margin-left: ;
        width: 100%;
        height: 500px;
        display: flex;


        flex-direction: column;
        background: black;
    }

    .footer-part {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        text-align: center;
        color: #FFFFFF;
        background-color: black;
    }

    .social-icon {
        margin-top: 30px;
    }

}